[mypy]
disallow_untyped_defs = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-flask_bootstrap.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_debugtoolbar.*]
ignore_missing_imports = True

[mypy-flask_talisman.*]
ignore_missing_imports = True

[mypy-flask_admin.*]
ignore_missing_imports = True